<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Add Contact</h1>
            <button class="btn btn-dark">
                <<Go Back</button>

        </div>
        <!-- step4 patch up html form with the ts using [formGroup]-->
        <form class="col-md-6 offset-md-3" [formGroup]="contactForm" (ngSubmit)="onAddContactSubmit()">
            <div class="form-group row">
                <label for="staticName" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                    <!-- Step5: connect the formcontrol in form fields-->
                    <input type="text" class="form-control" placeholder="Enter Name" formControlName="name" [ngClass]="{ 'is-invalid': contactForm.get('name').touched 
            && contactForm.get('name').invalid }" />
                    <div class="invalid-feedback">
                        <div>Name is required</div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="staticPhone" class="col-sm-2 col-form-label">Phone</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Enter Phone" formControlName="phone" [ngClass]="{ 'is-invalid': contactForm.get('phone').touched 
                    && contactForm.get('phone').invalid }" />
                    <div class="invalid-feedback">
                        <div>Phone is required</div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Enter Email" formControlName="email" [ngClass]="{ 'is-invalid': contactForm.get('email').touched 
                    && contactForm.get('email').invalid }" />
                    <div *ngIf="contactForm.get('email').touched && contactForm.get('email').invalid" class="invalid-feedback">
                        <div *ngIf="contactForm.get('email').errors?.required">Email is required</div>
                        <div *ngIf="contactForm.get('email').errors?.email">Email seems to be not valid</div>
                    </div>
                </div>
            </div>

            <div class="alert alert-success" *ngIf="isSaved">
                Saved Successfully
            </div>

            <div class="form-group row">
                <div class="col-sm-10 offset-sm-2">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>