<div class="container">
    <h2>Pipes</h2>
    <p>{{lastSignedIn}}</p>

    <p>{{lastSignedIn | date }}</p>

    <p>{{lastSignedIn | date: 'dd/MM/yyyy hh:mm:ss a' }}</p>

    <p>{{lastSignedIn | date: 'dd-MMMM-yyyy hh:mm:ss a' }}</p>

    <p>{{productData | json }}</p>

    <hr>
    <h3>Custom Pipes</h3>
    <p>{{ loremIpsum }}</p>
    <hr>
    <p>{{ loremIpsum | ellipsis }}</p>

    <p>{{ loremIpsum | ellipsis: 100 }}</p>

    <hr>
    <h3>Custom Attr directives</h3>
    <div appColorizer>
        Used Colorizer Directive
    </div>
</div>