<!-- Step 6 of Custom Event binding goes here-->
<p>Data received from CEB Component is here</p>
<p>{{profileData?.name}}</p>
<p>{{profileData?.city}}</p>
<!-- Step 6 ends here-->

<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="databinding-tab" data-toggle="tab" href="#databinding" role="tab" aria-controls="databinding"
            aria-selected="true">databinding</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="cpb-tab" data-toggle="tab" href="#cpb" role="tab" aria-controls="cpb" aria-selected="false">Custom Property Binding</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="ecb-tab" data-toggle="tab" href="#ecb" role="tab" aria-controls="ecb" aria-selected="false">Custom Event Binding</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="directives-tab" data-toggle="tab" href="#directives" role="tab" aria-controls="directives" aria-selected="false">Directives</a>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="databinding" role="tabpanel" aria-labelledby="databinding-tab">
        <h1>Data Binding</h1>
        <h2>String Interpolation</h2>
        <p>{{ appName }}</p>
        <p>{{ age }}</p>
        <p>{{ isLoggedIn }}</p>
        <p>{{ skillsList[0] }}</p>
        <input type="text" value="{{ appName }}">

        <h2>Property Binding</h2>
        <p [title]="devName">Mouse over to see the dev name</p>
        <input type="text" [value]="devName">
        <div class="greenText">Test 123 </div>

        <!-- css class greenText-->
        <div [ngClass]="{ 'greenText': true }">Thanks for logging in....</div>

        <div [ngClass]="{ 'greenText': isAuthenticated(), 'text-center': true }">Thanks for logging in....</div>
        <!--TODO: try [ngStyle] -->

        <hr>
        <h2>Event Binding</h2>
        <button type="button" onclick="onBtnClick()">Click me-- will not work as no such JS fn in window scope</button>
        <br>
        <button type="button" (click)="onBtnClick($event)">Click me</button>

        <hr>
        <h2>Two Way Binding</h2>
        <!-- String Interpolation-->
        <p>{{courseName}}</p>

        <input type="text" [(ngModel)]="courseName">

    </div>

    <div class="tab-pane fade" id="cpb" role="tabpanel" aria-labelledby="cpb-tab">
        Custom Property Binding
        <app-cpb></app-cpb>
        <app-cpb [age]="30"></app-cpb>
        <app-cpb [age]="50"></app-cpb>
        <app-cpb [age]="ageOfPerson"></app-cpb>
        <app-cpb [age]="getAge()"></app-cpb>
    </div>

    <div class="tab-pane fade" id="ecb" role="tabpanel" aria-labelledby="ecb-tab">
        Custom Event Binding
        <!-- Step 3 - attach event handler -->
        <app-ceb (onProfileLoaded)="profileLoadedHandler($event)"></app-ceb>

        <!-- the below is related to @ViewChild -->
        <p>Course Name fetched from Child is: {{this.cebData?.courseData.name}}</p>
    </div>

    <div class="tab-pane fade" id="directives" role="tabpanel" aria-labelledby="directives-tab">
        directives
        <div>
            <p>1. Attribute Directives
                <br> ngClass, ngStyle, routerLink, routerLinkActive </p>
            <p>2. Structural Directives directives that impacts the structure (html) of the page.
                <br>*ngIf, *ngFor, ngSwitch </p>

            <div>
                <h2>*ngIf</h2>
                <div class="alert alert-success" *ngIf="isAuth; else notAuthBox">
                    <p>Thanks for logging in..</p>
                </div>

                <ng-template #notAuthBox>
                    <div class="alert alert-danger">
                        <p>Pls login.. You seem to be not authenticated</p>
                    </div>
                </ng-template>

                <h2>*ngFor</h2>
                <ul>
                    <li *ngFor="let course of courseList">{{course}}</li>
                </ul>
                <!-- Todo: try finding index in the above array list -->
                <!-- Todo: try ngSwitch -->

            </div>
            <p>3. Custom Attribute Directives </p>
            <p>4. Custom Structural Directives </p>
        </div>
    </div>

</div>