<div class="container">
    <h2>Pipes</h2>
    <p>{{ birthday }}</p>
    <p>{{ birthday | date }}</p>
    <p>{{ birthday | date: 'dd/MM/yyyy hh:mm:ss a'}}</p>
    <p>{{ birthday | date: 'dd-MM-yyyy hh:mm:ss a'}}</p>
    <p>{{ birthday | date: 'dd-MMMM-yyyy hh:mm:ss a'}}</p>

    <hr>
    <p>Custom Pipes</p>
    <p>{{ loremIpsum | ellipsis }}</p>
    <p>{{ loremIpsum | ellipsis: 60 }}</p>
    <p>{{ loremIpsum | ellipsis: 160 }}</p>

    <hr>
    <div appColorizer>
        Custom attribute directive in action!
    </div>
    <hr>

</div>