Angular 
====
Prereq:
    Advanced Js ( 8 types, prototypes, closures, Ajax, JSON )
        Advanced Js 
        ====
        Loosely typed 
        variable hoisting 
        obj, JSON
        
    Latest Js
    =====
        Before 2015 not OOP 
        After 2015 is OOP, class, extends, import, export 



    Latest JavaScript 
        ECMAScript 2015 
        =====
            let, const, arrow function, fn with default parameters 
    NodeJs Ecosystem 
                realtor 
        ====    
            water, power supply, park, bus station, railway stations,airport, schools, college, hospitals, mall, movie hall 

        Mobile (iOS, Android)
            apps 
            SDK 
            App Store 
                install, 
                uninstall,
                update 

        Chrome Browser 
        ====
            extension 
            web store

        NodeJs
        ====
            packages 
            npm 
                install
                uninstall
                update 
    
    Typescript 
    OOP 

Angular 
    What? Why?
    SPA 
    setting up Dev environment 

TypeScript = Js + Data typing + OOP 

TSC will convert TS => JS 
6 primitive data types 
===
string, number, boolean, undefined, null, symbol 

var x: number = 10; 
x=  false; //error 
var isLoggedIn = true; 

2 Ways to specify data type 
======
1. explicit data typing
    var x: number = 10; 

2. implicit data typing 
    var x = 10; 
    x = true; //error 


====

var isLoggedIn: boolean = true;
var myName: string = "Arun";
myName = "fgdfgsd";
var everything: any = "arun";
everything = true; //valid 
everything = [];
everything = {}; 
everything = function(){

}

=====
Stricty Typed Language 
    JAva, c#

Loosely typed Language
    Js, PHP, Python 

Optionally Typed Language 
    TypeScript 

Compiled-to-JS Language

1. Server-Side Rendering Apps / Traditional web apps 
    HTML + CSS+ JS+ JSP + SQL

    Output
    HTML, css, JS + data 

    Disadv
    ====
        1. server should do heavy-lifting 
        2. high bandwidth consumption
        3. expensive 
        4. delay 
        5. reload 
    
2. Client-Side Rendering Apps / Single Page Apps (SPA)
    HTML + CSS+ JS (server 1 in port 4200)
    REST API ( server 2 in 8080 => JSON )

    Characteristics
    ====
    1. page should not reload 
    2. url should be changing 
    3. history should be maintained 
    4. page title should change 
    5. retain header, footer code and replace main body section
    6. Active menu should be set 

Framework/Library 
    Angular JS 
    EmberJS
    ReactJS (library) + Redux  + Packages = #1 
    Angular + NgRX = #2 
    VueJs = #3 

Angular Dev Environment Setup
=====
Install Angular CLI 
    npm i @angular/cli -g 
=======================
Angular 
====
    Angular 2  -  Oct 2016   - 10 - 15%    - CLI v 1.2.4
    Angular 4  -  Apr 2017   - 10 - 15%    - CLI v 1.4.2
    Angular 5   - Nov 2017   - 10 - 15%    - CLI v 1.6.4
    Angular 6   - Apr 2018   - 10 - 15%    - CLI v 6.x
    Angular 7   - Nov 2018   - 10 - 15%    - CLI v 7.x
    Angular 8   - Apr 2019   - 10 - 15%    - CLI v 8.x
   

Main Building Blocks 
=====
    Modules
    Components 
    Directives 
    Services 
    Pipes 
    Guards
    Models - Classes 
    Interfaces 

Components
====
ng generate component header 


DataBinding
=====
TS => HTML 
    Types of Data Bindings 
    =========
    1. String Interpolation
        TS => HTML 
        {{ }}
    2. Property Binding 
        TS => HTML 
        []
    3. Event Binding 
        TS => HTML 
        ()
    4. Two Way Binding 
        TS <=> HTML 
        [(ngModel)]
        can be implemented using form fields

    5. Custom Property Binding 
    6. Custom Event Binding 


Cross Component Communication
=====
    1. Parent Component to Child Component Commn 
            Custom Property Binding 
    2. Child Component to Parent Component Commn 
            2.1 Custom Event Binding 
            2.2 ViewChild() and ViewChildren() 
    3. Any to Any Component Communication 
            Prereq: Services, RxJS, Observables, Subscription 


Directives
====
    Spl instructions for the DOM 

    Types
    ====
    1. Attribute Directives 
        ngClass, ngStyle, routerLink, routerLinkActive, 

    2. Structural Directives 
        *ngIf, *ngFor, ngSwitch 

    3. Custom Attribute Directives (later)



====
REST API Endpoints
===
https://jsonplaceholder.typicode.com/users POST 
add-contact 

https://jsonplaceholder.typicode.com/users  GET
all contacts 

https://jsonplaceholder.typicode.com/users/1  GET 
contact-details 

https://jsonplaceholder.typicode.com/users/1  PUT 
update the contact 

https://jsonplaceholder.typicode.com/users/1  DELETE 
Delete the contact 

Angular Forms 
=====
    1. Template Driven forms 
        HTML 
        Easier  

        Disadv
        ---
            Not suitable for Complex form validations. 
                (ex: gmail.com, yahoo.com )
            Not suitable for Unit Testing also 
            
    2. Reactive Forms 
            HTML + TS 
            Easy 
            suitable for Complex form validations. 
            suitable for Unit Testing also.

            Disadv
            ====
                Time consuming, and little larger learning curve 
    =========        
    
http://example.com/elctronics/
http://example.com/elctronics/tv/
http://example.com/elctronics/mobiles/
http://example.com/elctronics/tv?max=10
http://example.com/elctronics/tv/samsung
http://example.com/elctronics/tv/samsung/23525
                url params 
                {
                    subcat: tv,
                    maker: samsung
                    model: 23525
                }


http://example.com/elctronics/tv/samsung/23525?view=gallery&ref=homepage 
    after ? mark 
    query params 
    

What's Observable?
    It's a collection that returned over time. 
    It's a push, that sends multiple values
    Observable is like restaurant kitchen.
    If you subscribe to observable, it decides when to give information and when to stop
Now, What's RxJs?
    Various method of operators, you can chain on Observables to filter data, sort, flip, map, 
Example: http://jsbin.com/kuzifehivi/4/edit?html,js,console


http://localhost:4200/products
    ng g c products -is 

http://localhost:4200/products/1
    ng g c product-details -is 

http://localhost:4200/cart
    ng g c cart -is 

products.comp.HTML
====
<div class="container">
  <div class="col">
    <div class="row" *ngIf="productList">
      <div class="col-12 col-md-6 col-lg-4" *ngFor="let product of productList">
        <div class="card">
          <img class="card-img-top" src="https://dummyimage.com/600x400/55595c/fff" 
          alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title"><a routerLink="/products/{{product.id}}" 
              title="View Product">{{product.name}}</a></h4>
            <p class="card-text">Some quick example text to build on the card 
              title and make up the bulk of the</p>
            <div class="row">
              <div class="col">
                <p class="btn btn-danger btn-block">{{product.price}}</p>
              </div>
              <div class="col">
                <a class="btn btn-success btn-block" (click)="onAddToCart(product)">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


