Step 0: 
    Add links in nav.comp.html

Step 1: 
    Create the components 
    
    ng g c concepts -is 
    ng g c contacts -is 
    ng g c about -is 

Step 2:
    in app-routing.module.ts 
    //Configuring the routes
    //Configuring the routes
    const routes: Routes = [
        { path: '', component: ConceptsComponent },
        { path: 'concepts', component: ConceptsComponent },
        { path: 'contacts', component: ContactsComponent },
        { path: 'about', component: AboutComponent }
    ];

Step 3: 
    Register the Configured Routes
    @NgModule({
        imports: [RouterModule.forRoot(routes)],  // registering the routes
        exports: [RouterModule]
    });

Step 4: 
    in layout file, app.comp.html
    add <router-outlet></router-outlet> in between header and footer 

Step5: 
    Check the app. page will refresh. but content will be dynamic
    Let's fix it.
    in nav.comp.html ,
    replace href with routerLink 

Step 6: Now let's set the active menu 
    In Home Menu li alone, add routerLinkActiveOptions 
    <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
        <a class="nav-link" routerLink="/">Home
            <span class="sr-only">(current)</span>
        </a>
    </li>
    
