<div class="container">
    <p-calendar [(ngModel)]="value"></p-calendar>

    <button type="button" pButton (click)="showSuccess()" label="Success" class="ui-button-success"></button>

    <h3 class="first">Addons</h3>
    <div class="ui-g ui-fluid">
        <div class="ui-g-12 ui-md-4">
            <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon">
                    <i class="fa fa-user"></i>
                </span>
                <input type="text" pInputText placeholder="Username">
            </div>
        </div>
    </div>

    <h3>Chart</h3>
    <p-chart type="pie" [data]="data"></p-chart>

</div>