<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Phone Book</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <app-nav>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/signin">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/signup">Sign Up</a>
                </li>
            </app-nav>
            <button type="button" class="btn btn-primary" style="margin-left: 10px;" (click)="gotoCartPage()">Cart ({{cartItemsCount}})</button>
        </div>
    </nav>
</header>