<div>
    <p>Data received from CEB comp is below</p>
    <p>Name is: {{profileData?.name}}</p>
    <p>City is: {{profileData?.city}}</p>
</div>
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="databinding-tab" data-toggle="tab" href="#databinding" role="tab" aria-controls="databinding"
            aria-selected="true">Data Binding</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="cpb-tab" data-toggle="tab" href="#cpb" role="tab" aria-controls="cpb" aria-selected="false">Custom Prop Binding</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="ceb-tab" data-toggle="tab" href="#ceb" role="tab" aria-controls="ceb" aria-selected="false">Custom Event Binding</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="directives-tab" data-toggle="tab" href="#directives" role="tab" aria-controls="directives" aria-selected="false">Directives</a>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="databinding" role="tabpanel" aria-labelledby="databinding-tab">
        <h1>Data Binding</h1>
        <h2>String Interpolation</h2>
        <p>{{appName}}</p>
        <p>{{age}}</p>
        <p>{{isLoggedIn}}</p>
        <p>{{skillsList[0]}}</p>
        <p>{{skillsList2[0]}}</p>
        <input type="text" value="{{appName}}">

        <hr>
        <h2>Prop Binding</h2>
        <input type="text" [value]="devName">
        <p [title]="devName">Mouse over to see this</p>

        <div class="greenText">Wow! it works without prop binding </div>
        <div [ngClass]="{ greenText: true  }">Works with Prop Binding </div>
        <!-- Todo: try ngStyle -->

        <hr>
        <h3>Event Binding</h3>
        <button type="button" onclick="onBtnClick()">Click me --- won't work -- see console</button>

        <br>
        <button type="button" (click)="onBtnClick($event)">Click me</button>

        <hr>
        <h2>Two Way Binding</h2>
        <input type="text" [(ngModel)]="courseName">
        <br> {{ courseName }}
    </div>

    <div class="tab-pane fade" id="cpb" role="tabpanel" aria-labelledby="cpb-tab">
        Custom Property Binding
        <app-cpb></app-cpb>
        <app-cpb [exp]="0"></app-cpb>
        <app-cpb [exp]="20"></app-cpb>
        <app-cpb [exp]="getMyExperience()"></app-cpb>

    </div>

    <div class="tab-pane fade" id="ceb" role="tabpanel" aria-labelledby="ceb-tab">
        Custom Event Binding

        <!-- Step3:  Receive data in Parent in Event Handler -->
        <app-ceb (onProfileLoaded)="profileLoadedHandler($event)"></app-ceb>
    </div>

    <div class="tab-pane fade" id="directives" role="tabpanel" aria-labelledby="directives-tab">
        Directives
        <h2> Attribute Directives</h2>
        <p>ngClass, ngStyle, routerLink</p>
        <hr>
        <h2> Strutural Directives</h2>
        <p>*ngIf, *ngFor, ngSwitch</p>

        <p>*ngIf</p>
        <div class="alert alert-success" *ngIf="isAuthenticated; else notLoggedIn">
            <p>Thanks for logging in... </p>
        </div>

        <ng-template #notLoggedIn>
            <!-- template reference -->
            <div class="alert alert-danger">
                <p>Pls login.. You are not authenticated.</p>
            </div>
        </ng-template>

        <p>*ngFor</p>

        <ul>
            <li *ngFor="let menu of menuList">{{menu}}</li>
        </ul>
        <!--Todo: try getting index in the above for loop -->

        <!-- Todo: Try ngSwitch -->



    </div>


</div>