DataBinding
=====
TS => HTML 
    Types of Data Bindings 
    =========
    1. String Interpolation
        TS => HTML 
        {{ }}
    2. Property Binding 
        TS => HTML 
        []
    3. Event Binding 
        TS => HTML 
        ()
    4. Two Way Binding 
        TS <=> HTML 
        [(ngModel)]
        can be implemented using form fields

    5. Custom Property Binding 
    6. Custom Event Binding 


Cross Component Communication
=====
    1. Parent Component to Child Component Commn 
            Custom Property Binding 
    2. Child Component to Parent Component Commn 
            2.1 Custom Event Binding 
            2.2 ViewChild() and ViewChildren() 
    3. Any to Any Component Communication 
            Prereq: Services, RxJS, Observables, Subscription 

Possible Pjt Structure
===
src/
    app/
        shared/
            header/
            footer/
            nav/
        concepts/
        contacts/
        about/
        signin/
List contacts
https://jsonplaceholder.typicode.com/users
GET 

Create a New Contact
https://jsonplaceholder.typicode.com/users
POST 

Contact Detail View
https://jsonplaceholder.typicode.com/users/1
GET 

Contact Update
https://jsonplaceholder.typicode.com/users/1
PUT

Contact Delete 
https://jsonplaceholder.typicode.com/users/1
DELETE 


Angular Forms
====
    1. Template Driven Forms
        HTML, 
        Easy,  

        Disadv
        ----
            not Suitable for complex form validations 
                (ex: gmail.com, yahoo.com )
            not suitable for unit testing 

    2. Reactive Forms 
        HTML + TS 
        Good Validations 
        Good for unit testing 

        Disadv
        --- 
        larger learning curve 


RxJS
===
What's Observable?
        It's a collection that returned over time. 
        It's a push, that sends multiple values
        Observable is like restaurant kitchen.
        If you subscribe to observable, it decides when to give information 
    Now, What's RxJs?
        Various method of operators, you can chain on Observables to filter data, sort, map and do many things
Example: http://jsbin.com/kuzifehivi/4/edit?html,js,console


===
Tuesday
=====
Complete Edit with Template Driven Form
RxJS, 
Promises
    in component.ts
    async onAddContactBtnClick(){
        console.log(" Submit Btn clicked ");
        console.log(this.contactForm.value ) ;//Step 1: get the html form data in ts 

        //step 2: 
        //Step 2.1 Connect to service 
        //Step.2.2 send the form data to services 

        let status: any = await this.contactService.createContact(this.contactForm.value )
        console.log(status);    
        if(status && status.id ){
            this.isSaved = true;
        }                    
    }
    
Feature modules 
Sharing Data Between any to any components
Unsubscribe 
Pipes, 
Interfaces, 
Models

Wednesday
====
Bootstrap and ngx-bootstrap
primeNG, Angular Material 



====
Services 
RxJS, Observables, Subscription

Bootstrap, ngx-Bootstrap , Angular Material, PrimeNg
Feature Modules
Any to Any component Commn 


===
Lazy loading
Authentication, Router Guard
NgRx
Unit Testing
Custo  Attr Directive






