Step 0: 
    add the links in nav.com.html 
    <a class="nav-link" href="/">Home</a>
    <a class="nav-link" href="/concepts">Concepts</a>

Step 1: 
    Setup the Routes 
    
    1.1. Create Components for the URL 
            ng g c concepts -is 
            ng g c contacts -is 
            ng g c about -is 
    1.2 Configuring the Routes 
        in app-routing.module.ts
        const routes: Routes = [
            //syntax path: string, component: ComponentClass 
            { path: '', component: ConceptsComponent },
            { path: 'concepts', component: ConceptsComponent },
            { path: 'contacts', component: ContactsComponent },
            { path: 'about', component: AboutComponent },
        ];

Step 3: Registering the Routes 
        @NgModule({
            imports: [RouterModule.forRoot(routes)], // Registering the routes
            exports: [RouterModule]
        });

Step 4: Let's make the content dynamic 
    Retain header and footer. and change the content in-between. 
    goto app.component.html, where the layout is...

    add <router-outlet></router-outlet>


Step 5: URL is stable; content is dynamic; but the Page is reloading 
    replace href with routerLink in nav.comp.html 

Step 6: to make menus active 
 in all li's add 
  routerLinkActive="active"

Step 7: 
    Home menu is also active always. Let's fix it.
    In home menu alone, add the routerLinkActiveOptions
    <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
        <a class="nav-link" routerLink="/">Home</a>
    </li>

