<div class="container">
    <form class="form-signin col-md-6 offset-md-3" #signupForm="ngForm" (ngSubmit)="signUpHandler(signupForm)">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">Awesome App</h1>
            <p>Sign up here</p>
        </div>

        <div class="form-label-group">
            <label for="inputName">Name</label>
            <input type="text" ngModel name="fullName" class="form-control" placeholder="Full Name" required autofocus>
        </div>

        <div class="form-label-group">
            <label for="inputEmail">Email address</label>
            <input type="email" ngModel name="email" class="form-control" placeholder="Email address" required>
        </div>

        <div class="form-label-group">
            <label for="inputPassword">Password</label>
            <input type="password" ngModel name="password" class="form-control" placeholder="Password" required>
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
        <p class="mt-5 mb-3 text-muted text-center">&copy; 2019-2020</p>
    </form>
</div>